REACT_APP_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNjgzYTEwODZkN2MwMDkxNjBiNjQzZTlhMmZhMDk1MSIsInN1YiI6IjY1YmQ5ZDcwZWE4NGM3MDEyZmZhZTkyZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.VPM8dG9Imt6qzZMIpR2qSIG-k9XgEayTOIMZ7WhVt7M
REACT_APP_OPENAI_KEY=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

//this is comment